========================================================== instancias/A-n34-k5.txt (1) Alfa: 0.050000 ===============================================================================================
Custo Total: 942.328430
Solucao Otimo: 778
Valor acima da Solucao Otima: 164.328430 que tem porcentagem: 21.121906% 
Tempo de duracao do Algoritmo Guloso Reativo: 1621.000000 milissegundos 

========================================================== instancias/A-n48-k7.txt (2) Alfa: 0.050000 ===============================================================================================
Custo Total: 1385.352295
Solucao Otimo: 1073
Valor acima da Solucao Otima: 312.352295 que tem porcentagem: 29.110186% 
Tempo de duracao do Algoritmo Guloso Reativo: 4145.000000 milissegundos 

========================================================== instancias/B-n34-k5.txt (3) Alfa: 0.050000 ===============================================================================================
Custo Total: 865.979248
Solucao Otimo: 788
Valor acima da Solucao Otima: 77.979248 que tem porcentagem: 9.895844% 
Tempo de duracao do Algoritmo Guloso Reativo: 1531.000000 milissegundos 

========================================================== instancias/B-n50-k8.txt (4) Alfa: 0.050000 ===============================================================================================
Custo Total: 1503.072998
Solucao Otimo: 1312
Valor acima da Solucao Otima: 191.072998 que tem porcentagem: 14.563491% 
Tempo de duracao do Algoritmo Guloso Reativo: 4805.000000 milissegundos 

