========================================================== instancias/A-n34-k5.txt (1) ===============================================================================================
Custo Total: 946.799011
Solucao Otimo: 778
Valor acima da Solucao Otima: 168.799011 que tem porcentagem: 21.696531% 
Tempo de duracao do Algoritmo Guloso: 0.000000 milissegundos 

========================================================== instancias/A-n48-k7.txt (2) ===============================================================================================
Custo Total: 1476.572998
Solucao Otimo: 1073
Valor acima da Solucao Otima: 403.572998 que tem porcentagem: 37.611649% 
Tempo de duracao do Algoritmo Guloso: 0.000000 milissegundos 

========================================================== instancias/B-n34-k5.txt (3) ===============================================================================================
Custo Total: 901.619934
Solucao Otimo: 788
Valor acima da Solucao Otima: 113.619934 que tem porcentagem: 14.418773% 
Tempo de duracao do Algoritmo Guloso: 0.000000 milissegundos 

========================================================== instancias/B-n50-k8.txt (4) ===============================================================================================
Custo Total: 1537.331909
Solucao Otimo: 1312
Valor acima da Solucao Otima: 225.331909 que tem porcentagem: 17.174688% 
Tempo de duracao do Algoritmo Guloso: 1.000000 milissegundos 

========================================================== instancias/Golden_1.txt (5) ===============================================================================================
Custo Total: 6296.217773
Solucao Otimo: 5623
Valor acima da Solucao Otima: 673.217773 que tem porcentagem: 11.972573% 
Tempo de duracao do Algoritmo Guloso: 19.000000 milissegundos 

========================================================== instancias/Golden_17.txt (6) ===============================================================================================
Custo Total: 925.103882
Solucao Otimo: 707
Valor acima da Solucao Otima: 218.103882 que tem porcentagem: 30.849205% 
Tempo de duracao do Algoritmo Guloso: 20.000000 milissegundos 

========================================================== instancias/M-n101-k10.txt (7) ===============================================================================================
Custo Total: 1311.499878
Solucao Otimo: 820
Valor acima da Solucao Otima: 491.499878 que tem porcentagem: 59.939010% 
Tempo de duracao do Algoritmo Guloso: 2.000000 milissegundos 

========================================================== instancias/M-n151-k12.txt (8) ===============================================================================================
Custo Total: 1426.229980
Solucao Otimo: 1053
Valor acima da Solucao Otima: 373.229980 que tem porcentagem: 35.444443% 
Tempo de duracao do Algoritmo Guloso: 5.000000 milissegundos 

========================================================== instancias/X-n101-k25.txt (9) ===============================================================================================
Custo Total: 41520.046875
Solucao Otimo: 27591
Valor acima da Solucao Otima: 13929.046875 que tem porcentagem: 50.484023% 
Tempo de duracao do Algoritmo Guloso: 2.000000 milissegundos 

========================================================== instancias/X-n280-k17.txt (10) ===============================================================================================
Custo Total: 44485.843750
Solucao Otimo: 33503
Valor acima da Solucao Otima: 10982.843750 que tem porcentagem: 32.781673% 
Tempo de duracao do Algoritmo Guloso: 31.000000 milissegundos 

